<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15" version="24.7.17" pages="5">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1986" dy="1856" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JdTlLx0iWqaibpSFTsL--2" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-179" y="87" width="641" height="461" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--3" value="核心服务层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="JdTlLx0iWqaibpSFTsL--2" vertex="1">
          <mxGeometry y="22.5" width="145" height="46" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--6" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;payment&lt;font face=&quot;宋体&quot;&gt;（）&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;-&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;创建提现订单并判断同步&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;/&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;异步执行&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;verifyCard() -&lt;font face=&quot;宋体&quot;&gt;银行卡绑定验证&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;recover() &amp;nbsp; &amp;nbsp;-&lt;font face=&quot;宋体&quot;&gt;恢复打款&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;cacnel&lt;font face=&quot;宋体&quot;&gt;（）&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;-&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;取消订单&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;query&lt;font face=&quot;宋体&quot;&gt;（）&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;/queryOrders() -&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;订单查询&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="JdTlLx0iWqaibpSFTsL--2" vertex="1">
          <mxGeometry x="177" y="3" width="401" height="106" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--7" value="业务处理层" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="JdTlLx0iWqaibpSFTsL--2" vertex="1">
          <mxGeometry x="7" y="214" width="143.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--8" value="&lt;div style=&quot;text-align: left;&quot;&gt;PaymentProcessorManager根据RequestType映射不同处理器&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;PersonalSinglePaymentProcessor(个人单笔打款)&lt;/div&gt;&lt;div&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;PersonalSinglePaymentProcessor (&lt;font face=&quot;宋体&quot;&gt;个人单笔打款&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;BusinessSinglePaymentProcessor (&lt;font face=&quot;宋体&quot;&gt;企业单笔打款&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;OverseaPersonalProcessor (&lt;font face=&quot;宋体&quot;&gt;境外个人打款&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;-&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;设置同步标记&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;BatchPaymentProcessor (&lt;font face=&quot;宋体&quot;&gt;批量打款&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;OuterApprovalPaymentProcessor (&lt;font face=&quot;宋体&quot;&gt;外部审批打款&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;CardVerifyProcessor (&lt;font face=&quot;宋体&quot;&gt;银行卡验证&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;SubPaymentProcessorManager (&lt;font face=&quot;宋体&quot;&gt;打款执行处理&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;InstructionType + TaskType) → SubPaymentTaskProcessor&amp;nbsp;&lt;font face=&quot;宋体&quot;&gt;映射&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;:&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;PersonalPayTaskProcessor (&lt;font face=&quot;宋体&quot;&gt;个人打款任务&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;BusinessPayTaskProcessor (&lt;font face=&quot;宋体&quot;&gt;企业打款任务&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;QueryTaskProcessor (&lt;font face=&quot;宋体&quot;&gt;查询任务&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;CancelTaskProcessor (&lt;font face=&quot;宋体&quot;&gt;取消任务&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;RecoverTaskProcessor (&lt;font face=&quot;宋体&quot;&gt;恢复任务&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Calibri&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="JdTlLx0iWqaibpSFTsL--2" vertex="1">
          <mxGeometry x="180" y="130" width="412" height="291" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--15" value="业务方" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-180" y="-504" width="135" height="41" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--18" value="直播" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-36" y="-504.5" width="112" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--19" value="大会员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="198" y="-503.25" width="107" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--20" value="漫画" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="84" y="-504" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--21" value="电商" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-503" width="109" height="36" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--23" value="接入层" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-181" y="-446" width="136" height="34" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--25" value="API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-34" y="-446.5" width="139" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--26" value="SDK" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="119" y="-446.5" width="143" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--28" value="WEB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="-446" width="133" height="29" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--29" value="对外能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-179" y="-347.5" width="130" height="53" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-32" y="-406" width="109" height="155" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--32" value="支付宝" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-360.5" width="83" height="14" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--34" value="微信" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-21.25" y="-337" width="82.25" height="18" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--35" value="paypal" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-21.25" y="-312" width="84.25" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--36" value="银行卡" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-21.25" y="-282" width="83.25" height="24" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--37" value="收银台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-6" y="-395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="84" y="-405" width="114" height="155" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--39" value="钱包账户" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="103" y="-391" width="69" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--40" value="b币支付" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98" y="-360.5" width="86" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--41" value="b币充值" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98" y="-333" width="88" height="24" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--42" value="b币券发放" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="98" y="-304" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--43" value="b币券消费" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="-278" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208.75" y="-404" width="99.5" height="154" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--49" value="贝壳" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="225.5" y="-390" width="66" height="19" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--50" value="贝壳转入" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="-365" width="69" height="24" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--51" value="贝壳提现" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="224" y="-325" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--52" value="审核" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="224" y="-289" width="72" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323.25" y="-404" width="89.75" height="153" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--55" value="支付后台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="338.13" y="-395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--56" value="支付补单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334.13" y="-365" width="64" height="27" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--57" value="交易报表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334.13" y="-329" width="62.87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--58" value="钱包管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="336.14" y="-292" width="63.99" height="31" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--61" value="基础能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-182" y="-129" width="128" height="57" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-27.5" y="-236" width="440.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--64" value="交易单管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="154" y="-236" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--65" value="支付单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-14.5" y="-215" width="93.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--66" value="退款单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="88.5" y="-215" width="98" height="27" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--67" value="提现单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="203.5" y="-214" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--68" value="发券记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="322.26" y="-214" width="82.87" height="27" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-26.5" y="-172" width="122.5" height="136" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--70" value="风控" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1.12" y="-171" width="61.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--71" value="支付风控" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-16" y="-142" width="96.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--72" value="业务平台风控" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-17.37" y="-109" width="94.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--73" value="黑名单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-78" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="131" y="-171" width="130" height="133" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--78" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="-173" width="115.5" height="135" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-28" y="-28" width="442" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--81" value="账户管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="154" y="-168" width="63" height="24" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--82" value="B币管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="144" y="-142" width="93" height="21" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--83" value="贝壳管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="144" y="-110" width="94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--84" value="签约管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="143" y="-78" width="95" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--85" value="账务管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="322.26" y="-169.5" width="70.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--86" value="内部对账" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="-141" width="96.75" height="19" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--87" value="外部对账" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="-109" width="99" height="16" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--88" value="财务报表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="-77" width="97" height="22" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--89" value="支付渠道对接" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="132" y="-22" width="74" height="17" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--90" value="三方支付" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-22" y="14" width="76" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--91" value="三方代扣" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="63" y="13" width="74" height="24" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--92" value="三方提现" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="148.5" y="13" width="77" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--93" value="快捷支付" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="242" y="12.25" width="86.12" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--94" value="第三方信誉分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="337" y="14" width="71" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_YuWhwBxSnsFxXgvW-gS" name="第 2 页">
    <mxGraphModel dx="1364" dy="1932" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_i6eehOWjBYKWhtN5ndL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZVIegl60CmivWtuJMpQw-1" target="ZVIegl60CmivWtuJMpQw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-1" value="payment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="281.5" y="13.75" width="123" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="_i6eehOWjBYKWhtN5ndL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZVIegl60CmivWtuJMpQw-2" target="ZVIegl60CmivWtuJMpQw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-2" value="加分布式锁（根据业务订单号和客户ID），防止多次创建提现订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="491" y="7.5" width="152" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="_i6eehOWjBYKWhtN5ndL-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZVIegl60CmivWtuJMpQw-3" target="ZVIegl60CmivWtuJMpQw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-3" value="PaymentReqVO reqV0" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92.5" y="8" width="132.5" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZVIegl60CmivWtuJMpQw-6" target="ZVIegl60CmivWtuJMpQw-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-6" value="构造请求上下文：将API层对象转换为业务层上下文对象，对敏感数据进行解密，组装扩展信息和风控参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="731" y="3" width="156" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZVIegl60CmivWtuJMpQw-12" target="ZVIegl60CmivWtuJMpQw-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-12" value="检查付款参数" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="992.5" y="-6.75" width="107" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-16" value="通过" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="292" y="68" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i6eehOWjBYKWhtN5ndL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZVIegl60CmivWtuJMpQw-23" target="ZVIegl60CmivWtuJMpQw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-23" value="查询历史订单，将历史订单信息放入context中，保证幂等性" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="88" y="126" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-26" value="抛出异常" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1215" y="7.5" width="88" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-28" value="不通过" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1111" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_i6eehOWjBYKWhtN5ndL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZVIegl60CmivWtuJMpQw-29" target="ZVIegl60CmivWtuJMpQw-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-29" value="paymentProcessorManager会根据请求类型选择对应类型的处理器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="281.5" y="123.5" width="174.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-34" value="以对私打款处理器举例" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="501" y="124" width="72.5" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZVIegl60CmivWtuJMpQw-35" target="ZVIegl60CmivWtuJMpQw-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-35" value="检查历史订单是否存在" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="609" y="104" width="130" height="103" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-36" value="进行数据格式转换并返回" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="78" y="246" width="116" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-40" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="779" y="122" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZVIegl60CmivWtuJMpQw-42" target="ZVIegl60CmivWtuJMpQw-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZVIegl60CmivWtuJMpQw-42" target="ZVIegl60CmivWtuJMpQw-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-42" value="查询是否绑定个人信息" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="858" y="113" width="144" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-46" value="抛出异常" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1097" y="130" width="92" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-48" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1016" y="126" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-51" value="通过" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="567" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZVIegl60CmivWtuJMpQw-52" target="ZVIegl60CmivWtuJMpQw-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZVIegl60CmivWtuJMpQw-52" target="ZVIegl60CmivWtuJMpQw-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-52" value="风控验证" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="513" y="274" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZVIegl60CmivWtuJMpQw-53" target="ZVIegl60CmivWtuJMpQw-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-53" value="构造数据库DO，计税，扣减限额" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="496" y="406" width="113" height="53" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-55" value="走拒绝逻辑" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="922" y="285.5" width="101.75" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-58" value="不通过" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="771" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZVIegl60CmivWtuJMpQw-63" target="ZVIegl60CmivWtuJMpQw-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-63" value="存入数据库" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="282" width="97" height="53" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.442;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZVIegl60CmivWtuJMpQw-35" target="ZVIegl60CmivWtuJMpQw-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZVIegl60CmivWtuJMpQw-70" target="ZVIegl60CmivWtuJMpQw-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-70" value="PaymentResDTO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="363" width="106" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.579;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZVIegl60CmivWtuJMpQw-36" target="ZVIegl60CmivWtuJMpQw-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CXfzd_O1S0Apoj7Sj5xB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZVIegl60CmivWtuJMpQw-72" target="ZVIegl60CmivWtuJMpQw-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-72" value="RequestContext&lt;div&gt;context&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70.5" y="554.75" width="115" height="64.5" as="geometry" />
        </mxCell>
        <mxCell id="CXfzd_O1S0Apoj7Sj5xB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZVIegl60CmivWtuJMpQw-76" target="ZVIegl60CmivWtuJMpQw-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-76" value="通过queryPaymentcontext方法查询出执行打款操作所需的全部参数构造paymentcontext" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="328.25" y="553" width="184.75" height="66" as="geometry" />
        </mxCell>
        <mxCell id="CXfzd_O1S0Apoj7Sj5xB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZVIegl60CmivWtuJMpQw-82" target="ZVIegl60CmivWtuJMpQw-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-82" value="subPaymentProcessorManager根据打款类型选择合适的处理器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="663" y="549.5" width="201.5" height="73" as="geometry" />
        </mxCell>
        <mxCell id="ZVIegl60CmivWtuJMpQw-84" value="以对私打款处理器PersonalBatchPayTaskProcessor举例" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1037" y="553" width="191" height="68" as="geometry" />
        </mxCell>
        <mxCell id="_i6eehOWjBYKWhtN5ndL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZVIegl60CmivWtuJMpQw-12" target="ZVIegl60CmivWtuJMpQw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_i6eehOWjBYKWhtN5ndL-8" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="786" y="206" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-N3hYxAu0adNyC8gwBCh-1" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="478" y="193" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fdoSlVgM8pmqd10xEqh_" name="第 3 页">
    <mxGraphModel dx="917" dy="687" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8uwG8NnvUMvIKSVQC2_Y-1" target="8uwG8NnvUMvIKSVQC2_Y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-1" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="124" width="99" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-2" value="Accesslayer(路由转发)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="216" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8uwG8NnvUMvIKSVQC2_Y-3" target="8uwG8NnvUMvIKSVQC2_Y-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8uwG8NnvUMvIKSVQC2_Y-3" target="8uwG8NnvUMvIKSVQC2_Y-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-3" value="cashier（收银台）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="317" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-4" value="supplier" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="525" width="79" height="39" as="geometry" />
        </mxCell>
        <mxCell id="ooXi8qa0k-Rd_yeaeqGX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8uwG8NnvUMvIKSVQC2_Y-5" target="8uwG8NnvUMvIKSVQC2_Y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ooXi8qa0k-Rd_yeaeqGX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8uwG8NnvUMvIKSVQC2_Y-5" target="8uwG8NnvUMvIKSVQC2_Y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-5" value="payment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="433" width="91" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-6" value="Schedule(定时任务)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="521" width="105" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-7" value="paycore（记账）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="81" y="527" width="94" height="39" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8uwG8NnvUMvIKSVQC2_Y-8" target="8uwG8NnvUMvIKSVQC2_Y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-8" value="payfront&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="81" y="434" width="94" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-9" value="signcenter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527" y="433" width="92" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8uwG8NnvUMvIKSVQC2_Y-2" target="8uwG8NnvUMvIKSVQC2_Y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-24" value="提现渠道查询；发起提现" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="359" width="76" height="36" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-27" value="查询用户在签名中心的绑定关系" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="352" width="92" height="43" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-28" value="税务相关" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="418" y="481" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-31" value="HTTP Request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="412" y="171" width="85" height="27" as="geometry" />
        </mxCell>
        <mxCell id="8uwG8NnvUMvIKSVQC2_Y-32" value="余额查询；渠道查询、绑定关系；提现" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="412" y="277" width="158" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ooXi8qa0k-Rd_yeaeqGX-2" value="提现操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="181" y="425" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ooXi8qa0k-Rd_yeaeqGX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.407;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8uwG8NnvUMvIKSVQC2_Y-6" target="8uwG8NnvUMvIKSVQC2_Y-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VEtQPnJm4p1aL4HDsYmV" name="第 4 页">
    <mxGraphModel dx="1744" dy="687" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-1" value="PaymentSubOrder" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-403" y="54" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-2" target="DaG6iroj4ZgLgGwxmFwC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-2" value="通过getPaymentSubOrder()方法构造子订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-403" y="181" width="131" height="63" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-3" target="DaG6iroj4ZgLgGwxmFwC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-3" value="判断子订单是否为空" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-402" y="285" width="129" height="83" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-5" target="DaG6iroj4ZgLgGwxmFwC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-5" value="检查INIT字段，判断&lt;div&gt;子订单状态是否合法&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-413" y="391" width="152" height="88" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-6" target="DaG6iroj4ZgLgGwxmFwC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-6" value="更新INIT字段为付款中" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-396" y="516" width="118" height="54" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-7" target="DaG6iroj4ZgLgGwxmFwC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-7" value="获取渠道码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-395" y="617" width="117" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-125" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-8" value="根据渠道码构造银行的请求参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-188" y="68" width="126.5" height="57" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-9" target="DaG6iroj4ZgLgGwxmFwC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-9" value="以招商银行为例，调用channelClient.payment()方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-186.5" y="176" width="137.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-10" target="DaG6iroj4ZgLgGwxmFwC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-10" value="将内部支付请求转换为招商业务参数&lt;div&gt;CommonPaymentReq-&amp;gt;paymentReqDTO&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-187" y="278" width="138.5" height="61" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-11" target="DaG6iroj4ZgLgGwxmFwC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-11" value="调用callCMB（）方法，发送HTTP请求到招商银行服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-184.38" y="398" width="131.75" height="62" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-12" target="DaG6iroj4ZgLgGwxmFwC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-12" value="解析请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-188" y="514" width="139" height="52" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-13" target="DaG6iroj4ZgLgGwxmFwC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-13" value="检查接口调用状态，提取业务层响应参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-176.5" y="615" width="117.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-14" target="DaG6iroj4ZgLgGwxmFwC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-14" value="构造ChannelResult格式数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="53" y="66.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-16" target="DaG6iroj4ZgLgGwxmFwC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-16" target="DaG6iroj4ZgLgGwxmFwC-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-16" value="判断响应数据" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="168" width="111" height="83.5" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-17" value="若明确失败则重试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24" y="293" width="108" height="54" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-18" value="否则更新为待查单，只返回流水号，后续调用query（）进行状态查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="199" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.992;entryY=0.901;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-2" target="DaG6iroj4ZgLgGwxmFwC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.458;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DaG6iroj4ZgLgGwxmFwC-1" target="DaG6iroj4ZgLgGwxmFwC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-38" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-333" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaG6iroj4ZgLgGwxmFwC-39" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-321" y="477" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="leuFnGv12j4sbDh3CS-9" name="第 5 页">
    <mxGraphModel dx="1228" dy="1856" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1JGZZxSJ6SVQ0ocZ8hj6-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="-66" width="103" height="53" as="geometry" />
        </mxCell>
        <mxCell id="1JGZZxSJ6SVQ0ocZ8hj6-2" value="构建PaymentBatchDO,并为其添加批次信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="59" y="23" width="113" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1JGZZxSJ6SVQ0ocZ8hj6-3" value="初始化counters(totalAmount,&lt;div&gt;totalCount,sequenceId)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="110" width="130" height="86" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
