<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4AuH5ZX5-YQGxLRw0wbY">
    <mxGraphModel dx="1488" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jBOTfz-4k2ee_rvfsn4u-1" target="jBOTfz-4k2ee_rvfsn4u-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-1" value="&amp;nbsp;输入: .ets 源文件&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="50" width="130.5" height="51" as="geometry" />
        </mxCell>
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jBOTfz-4k2ee_rvfsn4u-2" target="jBOTfz-4k2ee_rvfsn4u-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-2" value="ts-morph 解析为 SourceFile&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277" y="137" width="127.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-7" value="识别组件/类&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="247" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-8" value="识别函数&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="249" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.525;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jBOTfz-4k2ee_rvfsn4u-2" target="jBOTfz-4k2ee_rvfsn4u-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="{&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;id: &quot;hash-based-id&quot;,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;filePath: &quot;/path/to/file.ets&quot;,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;contextPath: [&quot;@Entry Index&quot;, &quot;method build&quot;],&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&amp;nbsp;code: &quot;实际代码内容&quot;,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;br&gt;&amp;nbsp; &amp;nbsp; imports: [&quot;@ohos.xxx&quot;, &quot;./api/xxx&quot;],&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;br&gt;&amp;nbsp; &amp;nbsp; exports: [&quot;Index&quot;, &quot;someFunction&quot;]&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" link="{                                                                │&#xa;│    id: &quot;hash-based-id&quot;,                                           │&#xa;│    filePath: &quot;/path/to/file.ets&quot;,                                 │&#xa;│    contextPath: [&quot;@Entry Index&quot;, &quot;method build&quot;],                 │&#xa;│    code: &quot;实际代码内容&quot;,                                           │&#xa;│    imports: [&quot;@ohos.xxx&quot;, &quot;./api/xxx&quot;],                           │&#xa;│    exports: [&quot;Index&quot;, &quot;someFunction&quot;]                             │&#xa;│  }" id="jBOTfz-4k2ee_rvfsn4u-12">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="204" y="336" width="314" height="122" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.286;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jBOTfz-4k2ee_rvfsn4u-7" target="jBOTfz-4k2ee_rvfsn4u-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.579;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jBOTfz-4k2ee_rvfsn4u-8" target="jBOTfz-4k2ee_rvfsn4u-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
