<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="tUMcfdzTD_O86uq6CHyy">
    <mxGraphModel dx="1031" dy="675" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cFcIHyT1NDU9YVLhc_eF-3" target="cFcIHyT1NDU9YVLhc_eF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-3" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="89" y="95" width="91" height="46" as="geometry" />
        </mxCell>
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-4" value="trans_type" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="75" y="170" width="111" height="65" as="geometry" />
        </mxCell>
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.36;entryY=0.116;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cFcIHyT1NDU9YVLhc_eF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="38.039999999999964" y="297.98800000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
