<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1746" dy="1856" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JdTlLx0iWqaibpSFTsL--2" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-179" y="87" width="641" height="461" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--3" value="核心服务层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="JdTlLx0iWqaibpSFTsL--2">
          <mxGeometry y="22.5" width="145" height="46" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--6" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;payment&lt;font face=&quot;宋体&quot;&gt;（）&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;-&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;创建订单并判断同步&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;/&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;异步执行（创建订单？？？）&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;verifyCard() -&lt;font face=&quot;宋体&quot;&gt;银行卡绑定验证&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;recover() &amp;nbsp; &amp;nbsp;-&lt;font face=&quot;宋体&quot;&gt;恢复打款&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;cacnel&lt;font face=&quot;宋体&quot;&gt;（）&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;-&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;取消订单&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;query&lt;font face=&quot;宋体&quot;&gt;（）&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;/queryOrders() -&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;订单查询&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="JdTlLx0iWqaibpSFTsL--2">
          <mxGeometry x="177" y="3" width="401" height="106" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--7" value="业务处理层" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="JdTlLx0iWqaibpSFTsL--2">
          <mxGeometry x="7" y="214" width="143.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--8" value="&lt;div style=&quot;text-align: left;&quot;&gt;PaymentProcessorManager根据RequestType映射不同处理器&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;PersonalSinglePaymentProcessor(个人单笔打款)&lt;/div&gt;&lt;div&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;PersonalSinglePaymentProcessor (&lt;font face=&quot;宋体&quot;&gt;个人单笔打款&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;BusinessSinglePaymentProcessor (&lt;font face=&quot;宋体&quot;&gt;企业单笔打款&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;OverseaPersonalProcessor (&lt;font face=&quot;宋体&quot;&gt;境外个人打款&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;-&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;设置同步标记&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;BatchPaymentProcessor (&lt;font face=&quot;宋体&quot;&gt;批量打款&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;OuterApprovalPaymentProcessor (&lt;font face=&quot;宋体&quot;&gt;外部审批打款&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;CardVerifyProcessor (&lt;font face=&quot;宋体&quot;&gt;银行卡验证&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;SubPaymentProcessorManager (&lt;font face=&quot;宋体&quot;&gt;打款执行处理&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;InstructionType + TaskType) → SubPaymentTaskProcessor&amp;nbsp;&lt;font face=&quot;宋体&quot;&gt;映射&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;:&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;PersonalPayTaskProcessor (&lt;font face=&quot;宋体&quot;&gt;个人打款任务&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;BusinessPayTaskProcessor (&lt;font face=&quot;宋体&quot;&gt;企业打款任务&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;QueryTaskProcessor (&lt;font face=&quot;宋体&quot;&gt;查询任务&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;CancelTaskProcessor (&lt;font face=&quot;宋体&quot;&gt;取消任务&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;RecoverTaskProcessor (&lt;font face=&quot;宋体&quot;&gt;恢复任务&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Calibri&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JdTlLx0iWqaibpSFTsL--2">
          <mxGeometry x="180" y="130" width="412" height="291" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-39" y="-507" width="462" height="324" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--15" value="业务方" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-160" y="-507" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--18" value="直播" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-36" y="-504.5" width="112" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--19" value="大会员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="-503.25" width="107" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--20" value="漫画" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="-504" width="102" height="38" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--21" value="电商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-503" width="109" height="36" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.004;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JdTlLx0iWqaibpSFTsL--14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-36.002000000000045" y="-465.998" as="sourcePoint" />
            <mxPoint x="424" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--23" value="接入层" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-160" y="-451.25" width="115" height="33.25" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--25" value="API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-34" y="-446.5" width="133" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--26" value="SDK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="119" y="-446.5" width="139" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--28" value="WEB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="-446" width="129" height="28" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--29" value="对外能力" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-157" y="-349" width="112" height="47" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-29" y="-405" width="106" height="154" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--32" value="支付宝" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="-360.5" width="83" height="14" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--34" value="微信" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-21.25" y="-337" width="82.25" height="18" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--35" value="paypal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-21.25" y="-312" width="84.25" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--36" value="银行卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-21.25" y="-282" width="83.25" height="24" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--37" value="收银台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-6" y="-395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="-405" width="114" height="155" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--39" value="钱包账户" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="-390" width="69" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--40" value="b币支付" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="-360.5" width="86" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--41" value="b币充值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="-333" width="88" height="24" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--42" value="b币券发放" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="-304" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--43" value="b币券消费" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-278" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208.75" y="-404" width="99.5" height="154" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--49" value="贝壳" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="-394" width="66" height="19" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--50" value="贝壳转入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="-365" width="75" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--51" value="贝壳提现" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="-325" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--52" value="审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="-283" width="72" height="25" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326.5" y="-394" width="82.5" height="151" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--55" value="支付后台" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="337.75" y="-386" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--56" value="支付补单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.75" y="-360.5" width="64" height="27" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--57" value="交易报表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.25" y="-327" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--58" value="钱包管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.75" y="-292" width="68.25" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
