<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1746" dy="687" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JdTlLx0iWqaibpSFTsL--2" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-18" y="94" width="509" height="352" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--3" value="核心服务层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="JdTlLx0iWqaibpSFTsL--2">
          <mxGeometry y="22.5" width="145" height="46" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--6" value="&lt;div style=&quot;text-align: justify;&quot;&gt;payment（）-创建订单并判断同步/异步执行（创建订单？？？）&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;verifyCard() -银行卡绑定验证&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;recover() &amp;nbsp; &amp;nbsp;-恢复打款&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;cacnel（）-取消订单&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;query（）/queryOrders() -订单查询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="JdTlLx0iWqaibpSFTsL--2">
          <mxGeometry x="151" width="248" height="91" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--7" value="业务处理层" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="JdTlLx0iWqaibpSFTsL--2">
          <mxGeometry x="12.5" y="128" width="143.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--8" value="&lt;div style=&quot;text-align: left;&quot;&gt;PaymentProcessorManager根据RequestType映射不同处理器&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;PersonalSinglePaymentProcessor(个人单笔打款)&lt;/div&gt;&lt;div&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;PersonalSinglePaymentProcessor (&lt;font face=&quot;宋体&quot;&gt;个人单笔打款&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;BusinessSinglePaymentProcessor (&lt;font face=&quot;宋体&quot;&gt;企业单笔打款&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;OverseaPersonalProcessor (&lt;font face=&quot;宋体&quot;&gt;境外个人打款&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;-&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;设置同步标记&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;BatchPaymentProcessor (&lt;font face=&quot;宋体&quot;&gt;批量打款&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;OuterApprovalPaymentProcessor (&lt;font face=&quot;宋体&quot;&gt;外部审批打款&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;CardVerifyProcessor (&lt;font face=&quot;宋体&quot;&gt;银行卡验证&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JdTlLx0iWqaibpSFTsL--2">
          <mxGeometry x="153" y="111" width="361" height="183" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
