<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="tUMcfdzTD_O86uq6CHyy">
    <mxGraphModel dx="1031" dy="675" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-1" value="payment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="6" y="293" width="89" height="43" as="geometry" />
        </mxCell>
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172" y="291" width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-3" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88" y="106" width="91" height="46" as="geometry" />
        </mxCell>
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cFcIHyT1NDU9YVLhc_eF-4" target="cFcIHyT1NDU9YVLhc_eF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-4" value="channel_type" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="170" width="111" height="65" as="geometry" />
        </mxCell>
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.36;entryY=0.116;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cFcIHyT1NDU9YVLhc_eF-4" target="cFcIHyT1NDU9YVLhc_eF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.532;entryY=0.108;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cFcIHyT1NDU9YVLhc_eF-3" target="cFcIHyT1NDU9YVLhc_eF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
