<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="919" dy="687" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JdTlLx0iWqaibpSFTsL--2" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="132" y="103" width="506" height="352" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--3" value="核心服务层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="JdTlLx0iWqaibpSFTsL--2">
          <mxGeometry x="2" y="4" width="145" height="46" as="geometry" />
        </mxCell>
        <mxCell id="JdTlLx0iWqaibpSFTsL--6" value="&lt;div style=&quot;text-align: justify;&quot;&gt;payment（）-创建订单并判断同步/异步执行（创建订单？？？）&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;verifyCard() -银行卡绑定验证&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;recover() &amp;nbsp; &amp;nbsp;-恢复打款&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;cacnel（）-取消订单&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;query（）/queryOrders() -订单查询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JdTlLx0iWqaibpSFTsL--2">
          <mxGeometry x="186" y="7" width="257" height="168" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
