<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="tUMcfdzTD_O86uq6CHyy">
    <mxGraphModel dx="1031" dy="675" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82" y="312" width="89" height="43" as="geometry" />
        </mxCell>
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="313" width="90" height="43" as="geometry" />
        </mxCell>
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-3" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88" y="106" width="91" height="46" as="geometry" />
        </mxCell>
        <mxCell id="cFcIHyT1NDU9YVLhc_eF-4" value="channel_type" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="170" width="111" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
