<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="c3tFl8IS1aD3YlO9uXBg">
    <mxGraphModel dx="982" dy="598" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VlLRK1rj6Fp2JTu2oleH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VlLRK1rj6Fp2JTu2oleH-1" target="VlLRK1rj6Fp2JTu2oleH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlLRK1rj6Fp2JTu2oleH-1" value="定时巡检scheduler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3" y="257.5" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VlLRK1rj6Fp2JTu2oleH-2" value="agent加载smart-monitor skill" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="256" width="119" height="63" as="geometry" />
        </mxCell>
        <mxCell id="VlLRK1rj6Fp2JTu2oleH-4" value="&lt;br/&gt;    &lt;p data-slate-node=&quot;element&quot;&gt;&lt;span data-xhs-node-propsau=&quot;&amp;quot;500047168&amp;quot;&quot;&gt;调脚本写入存储&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="521" y="240.5" width="126" height="77" as="geometry" />
        </mxCell>
        <mxCell id="VlLRK1rj6Fp2JTu2oleH-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;    &lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;p data-xhs-node-propsupdate=&quot;&amp;quot;500047168_2026-05-19T07:56:40.270Z&amp;quot;&quot; data-xhs-node-propsau=&quot;&amp;quot;500047168&amp;quot;&quot; data-xhs-node-propsblock-id=&quot;&amp;quot;4f75dbf3e510009df5ee5e2d69318787&amp;quot;&quot; data-xhs-node-propslevel=&quot;1&quot; data-slate-node=&quot;element&quot;&gt;&lt;span data-xhs-node-propsau=&quot;&amp;quot;500047168&amp;quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;1. 拉取群聊记录&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-xhs-node-propsupdate=&quot;&amp;quot;500047168_2026-05-19T07:56:40.270Z&amp;quot;&quot; data-xhs-node-propsau=&quot;&amp;quot;500047168&amp;quot;&quot; data-xhs-node-propsblock-id=&quot;&amp;quot;d630044271a043f093ba2d5c78d566c7&amp;quot;&quot; data-xhs-node-propslevel=&quot;1&quot; data-slate-node=&quot;element&quot;&gt;&lt;span data-xhs-node-propsau=&quot;&amp;quot;500047168&amp;quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;2. 大模型语义分析，判断问题已解决&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-xhs-node-propsupdate=&quot;&amp;quot;500047168_2026-05-19T07:56:40.270Z&amp;quot;&quot; data-xhs-node-propsau=&quot;&amp;quot;500047168&amp;quot;&quot; data-xhs-node-propsblock-id=&quot;&amp;quot;d630044271a043f093ba2d5c78d566c7&amp;quot;&quot; data-xhs-node-propslevel=&quot;1&quot; data-slate-node=&quot;element&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3. 大模型从聊天记录中提取：&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;问题类型（功能异常？数据问题？配置错误？）&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;问题原因（根因是什么）&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;解决方式（怎么修的）&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="359" y="170" width="193" height="111" as="geometry" />
        </mxCell>
        <mxCell id="VlLRK1rj6Fp2JTu2oleH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.035;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VlLRK1rj6Fp2JTu2oleH-2" target="VlLRK1rj6Fp2JTu2oleH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
