<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4AuH5ZX5-YQGxLRw0wbY">
    <mxGraphModel dx="739" dy="559" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jBOTfz-4k2ee_rvfsn4u-1" target="jBOTfz-4k2ee_rvfsn4u-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-1" value="&amp;nbsp;输入: .ets 源文件&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="269" y="83" width="120" height="59" as="geometry" />
        </mxCell>
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-2" value="ts-morph 解析为 SourceFile&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264.5" y="189" width="129" height="55" as="geometry" />
        </mxCell>
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="169" y="271" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jBOTfz-4k2ee_rvfsn4u-8" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="271" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
