<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cAZyCprdqMCGehUDrQJc">
    <mxGraphModel dx="1450" dy="1029" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xi0_Tbjr-D8x21hn3I5F-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xi0_Tbjr-D8x21hn3I5F-1" target="Xi0_Tbjr-D8x21hn3I5F-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xi0_Tbjr-D8x21hn3I5F-1" value="数据流图，关联权限信息，隐私数据，隐私api使用信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-6.5" y="-55" width="181" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Xi0_Tbjr-D8x21hn3I5F-2" value="内容切割，挑选" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="21" y="63" width="126" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Xi0_Tbjr-D8x21hn3I5F-4" value="提取结构化信息并针对语义进行分类，过滤非敏感信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-3.5" y="139" width="175" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Xi0_Tbjr-D8x21hn3I5F-5" value="推断用户使用场景，生成符合法规与场景需求的隐私声明内容" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-7.5" y="239" width="183" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Xi0_Tbjr-D8x21hn3I5F-6" value="校验生成内容" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="35" y="311" width="123" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Xi0_Tbjr-D8x21hn3I5F-7" value="最终报告" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="51" y="425" width="91" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
