<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="c3tFl8IS1aD3YlO9uXBg">
    <mxGraphModel dx="982" dy="598" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VlLRK1rj6Fp2JTu2oleH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VlLRK1rj6Fp2JTu2oleH-1" target="VlLRK1rj6Fp2JTu2oleH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlLRK1rj6Fp2JTu2oleH-1" value="定时巡检scheduler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="73" y="91" width="114" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VlLRK1rj6Fp2JTu2oleH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VlLRK1rj6Fp2JTu2oleH-2" target="VlLRK1rj6Fp2JTu2oleH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VlLRK1rj6Fp2JTu2oleH-2" value="agent加载smart-monitor skill" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="90" width="114" height="88" as="geometry" />
        </mxCell>
        <mxCell id="VlLRK1rj6Fp2JTu2oleH-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="288" y="294" width="115" height="104" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
